#This file can be used to automatically program STM32F0 Flash memory from the command line
#After programming, the board must be power-cycled (briefly remove the power) for the program to start running

init

proc stm_flash {IMGFILE} {
	reset halt
	sleep 100
	flash write_image erase $IMGFILE 0x08000000
	sleep 100 
	verify_image $IMGFILE 0x08000000
	sleep 100
	reset run
}

proc stm_erase {} {
	reset halt
	sleep 100
	stm32f1x mass_erase 0
	sleep 100
}
